<!DOCTYPE html>
<html lang="fi">
 <head>

    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">


 <title>UniikkiUurastus</title>
 <meta charset="utf-8">
 <meta name="viewpoint" content="width=device-width, initian-scale=1">
 <link href="tyyli.css" rel="stylesheet">

 <style>

    

    .navbar {
       display: flex;
        background-color: rgb(109, 84, 80);
       width: 1020px;
       position: absolute;
       top: 20px;
       right: 10px;
       height: 60px;
       justify-content: flex-end;
       padding-right: 30px;
        
     }

     .navbar a {
        font-size: 22px;
        font-family: Noto+sans;
        color: rgb(193, 173, 148);
        text-decoration: none;
        padding: 20px 30px;
        display: block;
     }


     .navbar a:hover {
        background-color:  #8b6b55;
    }

    .dropdown {
        position: relative;
    }

    .dorpdown-content {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: rgb(193, 173, 148);
        min-width: 180px;
        box-shadow:  0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dorpdown-content a {
        color: rgb(109, 84, 80);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dorpdown-content a:hover {
        background-color: rgb(235, 230, 224);
    }

    .show {
        display: block;
    }
 </style>

</head>
 <body>
    <main>
        <header>

            <div class="navbar">
                <a href="index.html"> ETUSIVU</a>
                <!--<a href="esittely.html"> ETUSIVU</a>-->
                
                <div class="dropdown">
                    <a href="mallituotteet.html" id="mallituotteetBtn"> MALLITUOTTEET</a>
                    <div class="dorpdown-content" id="mallituotteetMenu">
                        <a href="käsityöt.html"> KÄSITYÖT</a>
                        <a href="korut.html"> KORUT</a>
                     </div>
                     </div>

                     <a href="yhteystiedot.html"> YHTEYSTIEDOT</a>
                     </div>

                     <script>
                        document.getElementById("mallituotteetBtn").addEventListener("click", function(e) {
                            e.preventDefault();
                            document.getElementById("mallituotteetMenu").classList.toggle("show");
                            });

                            window.addEventListener("click", function(e) {
                                if (!e.target.matches('#mallituotteetBtn')){
                                    const menu = document.getElementById("mallituotteetMenu");
                                    if (menu.classList.contains("show")){
                                        menu.classList.remove("show");
                                       }
                                       }
                                       }); 
                                        </script>




        <img src="UniikkiUurastus.png" id="logo">


<h1 style="font-size: 60px; text-align: left; margin-top:155px; margin-left: 320px; font-family: Knewave;"> Esittely</h1>
<p style="font-size: 32px; text-align: left; margin-left: 200px; margin-right: 100px; Noto+Sans; font-weight: bold;"> <span style="color: rgb(193, 173, 148);"> Mikä on</span> <span style="color: rgb(109, 84, 80);"> UniikkiUurastus?</span> <br><br>
    <span style="color: rgb(193, 173, 148);">Kaikki ketkä olette kiinnostuneita ja arvostatte käsin tehtyjä tuotteita, <br> olette löytäneet oikeaan paikkaan.</span>
    <br><br>
    <span style="color: rgb(109, 84, 80);">Tarvitsetko</span> <span style="color: rgb(193, 173, 148);">kenties talveksi uuden pipon tai arjen piristykseksi korun, mutta et löydä kaupasta haluamaasi. Käy selaamassa mallituotteita ja</span> <span style="color: rgb(109, 84, 80);"> ota yhteyttä</span> <span style="color: rgb(193, 173, 148);"> minuun, niin suunnitellaan sinulle mieluisa tuote!</span>

</p>




</header></main>

</body>
</html>

